<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="ItemStudio" type="com.sogol.myphotostudio.model.ItemStudio"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/titleView"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleView"
            android:text="@{ItemStudio.title}"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceView"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintEnd_toStartOf="@id/studioTypeView"
            android:layout_marginStart="5dp"
            android:text="$$"
            android:layout_width="wrap_content"
            android:maxWidth="50dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/studioTypeView"
            app:layout_constraintTop_toTopOf="@id/priceView"
            app:layout_constraintStart_toEndOf="@id/priceView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:text="Type of studio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneView"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/priceView"
            android:layout_marginStart="5dp"
            android:text="Phone of studio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addressView"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/phoneView"
            android:layout_marginStart="5dp"
            android:text="Address of studio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionView"
            app:layout_constraintTop_toBottomOf="@id/addressView"
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:layout_marginStart="5dp"
            android:text="Description of studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
